VITE_SUPABASE_PROJECT_ID="irlnfpneshxcbadkxjsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlybG5mcG5lc2h4Y2JhZGt4anNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDQxNDUsImV4cCI6MjA3ODg4MDE0NX0.rXMMLGRjHGOHYtNXAXQsfIzV113yq0Wx2fOqxBG2a-w"
VITE_SUPABASE_URL="https://irlnfpneshxcbadkxjsp.supabase.co"
